upstream user-service {
    zone upstream-user-service 64k;
    least_conn;
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream auth-service {
    zone upstream-auth-service 64k;
    least_conn;
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream post-service {
    zone upstream-post-service 64k;
    least_conn;
    server post-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream media-service {
    zone upstream-media-service 64k;
    least_conn;
    server media-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream story-service {
    zone upstream-story-service 64k;
    least_conn;
    server story-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/user {
        proxy_pass http://user-service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/auth {
        proxy_pass http://auth-service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/post {
        proxy_pass http://post-service;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

    location /api/media {
        proxy_pass http://media-service;
        rewrite ^/api/media/(.*)$ /$1 break;
    }

    location /api/story {
        proxy_pass http://story-service;
        rewrite ^/api/story/(.*)$ /$1 break;
    }
}